## for Local Build

# Mandatory Vars

NAME='Tala'
## Name of receiver

PIC='https://telegra.ph/Happy-Birthday-04-08-31'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

HBD_MSG='May you have a wealthy and a happy year!!!'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

